# ItemPamietacz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/rafalwojcik/prm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rafalwojcik/prm/: CameraApplication.kt  MainActivity.kt  MainFragment.kt  NotesOnPhotoFragment.kt  PaintFragment.kt  TakePhotoWithCameraXFragment.kt
app/src/main/java/rafalwojcik/prm/Service/: BottomMenuService.kt  CameraApplication.kt  CameraService.kt  FileService.kt
app/src/main/java/rafalwojcik/prm/activity/: MainActivity.kt
app/src/main/java/rafalwojcik/prm/adapter/: GalleryAdapter.kt  ProductAdapter.kt
app/src/main/java/rafalwojcik/prm/androidService/: LocationService.kt
app/src/main/java/rafalwojcik/prm/broadcastreceiver/: GeofenceReceiver.kt
app/src/main/java/rafalwojcik/prm/dao/: ProductDao.kt
app/src/main/java/rafalwojcik/prm/database/: AppDatabase.kt  DatabaseGiver.kt
app/src/main/java/rafalwojcik/prm/fragments/: CreateProductFragment.kt  GalleryFragment.kt  MainFragment.kt  NotesOnPhotoFragment.kt  PickPhotoFromGalleryFragment.kt  PickPlaceFragment.kt  ProductDetailFragment.kt  TakePhotoWithCameraXFragment.kt
app/src/main/java/rafalwojcik/prm/model/: Product.kt
app/src/main/java/rafalwojcik/prm/service/: BottomMenuService.kt  CameraApplication.kt  CameraService.kt  FileService.kt  GalleryService.kt  GeolocationService.kt  LocationService2.kt
app/src/main/java/rafalwojcik/prm/views/: PaintView.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_48.xml  ic_baseline_add_circle_24.xml  ic_baseline_check_48.xml  ic_baseline_close_48.xml  ic_baseline_location_searching_24.xml  ic_take_photo.xml
app/src/main/res/layout/: activity_main.xml  create_product.xml  gallery.xml  gallery_item.xml  main_fragment.xml  notes_on_photo_fragment.xml  pick_place_fragment.xml  product_detail.xml  product_item.xml  take_photo_with_camerax_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rafalwojcik/prm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
